[Parametros]

# This is the number of components in the resulting MinHash signatures.
# Correspondingly, it is also the number of random hash functions that
# we will need in order to calculate the MinHash.
# Valor de K
NUM_HASHES=10

#Define o limite mínimo de similaridade a ser utilizado
THRESHOLD=0.2

#Selecione a métrica a ser utilizada (Minimo, máximo e a mediana)
METRICA=MINIMO


#Informações de input
[InputFiles]
PASTA_LEIA=/data/short plagiarised answers corpus/corpus-20090418/
LEIA=query_answer_json



#Pasta que onde serão salvos os resultados
[OutputFiles]

ESCREVA=/../resultados/
